<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecualizador Espejado en Todos los Ejes</title>
  <link rel="stylesheet" href="style.css"> <!-- Conexión con CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> <!-- p5.sound -->
  <script src="sketch.js" defer></script> <!-- Conexión con JS -->
</head>
<body>
</body>
</html>
